@orange: #EE7419;
.header {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  background-color: @orange;
  a {
    color: #fff;
    text-decoration: none;
    &:first-child {
      margin-right: 5rem;
      font-size: 2rem;
      &:before {
        content: '?';
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 1rem 0 8rem;
        text-align: center;
        line-height: 2.5rem;
        color: @orange;
        border-radius: 1.25rem;
        background-color: #fff;
      }
    }
    &:nth-of-type(2) {
      font-size: 1.6rem;
    }
  }
}
@media screen and (max-width: 640px) {
  .header {
    a {
      &:first-child {
        margin-right: 2rem;
        &:before {
          margin:0 1rem 0 5rem;
        }
      }
    }
  }
}