@orange: #ee7419;
@lightorange: #fcf0e5;
.edit-container {
  width: 100rem;
  margin: 5rem auto;
  padding: 5rem;
  color: #666;
  background-color: #fff;
  border-radius: .4rem;
  box-shadow: 0 0 1rem #aaa;
  h2 {
    height: 6rem;
    margin-bottom: 3rem;
    line-height: 6rem;
    text-align: center;
    font-size: 2rem;
    color: #555;
    cursor: pointer;
    &:hover {
      background-color: @lightorange;
    }
  }
  input[name="qsTitle"] {
    height: 6rem;
    width: 100%;
    margin-bottom: 3rem;
    font-size: 2rem;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #ccc;
  }
  .content {
    padding: 3rem;
    border-top: .2rem solid #ccc;
    border-bottom: .2rem solid #ccc;
  }
  .questions {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    &:hover {
      background-color: @lightorange;
    }
      p {
        margin:1.5rem 0;
      }
      textarea {
        width: 35rem;
        height: 15rem;
        margin-left: 2.5rem;
      }
    .qs-title {
      font-size: 1.6rem;
      font-weight: 700;
      color: #333;
    }
    .option {
      margin-left: 2.5rem;
    }
    .qs-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 20rem;
      label {
        margin:2rem 0;
      }
      p {
        bottom: 1rem;
        span {
          cursor: pointer;
          &:hover {
            color: @orange;
          }
        }
      }
    }
  }
  .add {
    border: .2rem solid #ccc;
  }
  .add-option {
    height: 8rem;
    line-height: 8rem;
    text-align: center;
    button {
      height: 3rem;
      width: 8rem;
      margin-left: 4rem;
      border: .2rem solid #ccc;
      background-color: #eee;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 .4rem #aaa;
      }
    }
  }
  .add-item {
    height: 8rem;
    line-height: 8rem;
    text-align: center;
    background-color: #eee;
    cursor: pointer;
    > span {
      font-size: 1.6rem;
    }
  }
  footer {
    position: relative;
    height: 6rem;
    margin-top: 3rem;
    line-height: 6rem;
    .btn-box {
      position: absolute;
      right: 2rem;
      display: inline-block;
    }
    .save,
    .issue {
      width: 10rem;
      height: 3rem;
      padding: .3rem 0;
      line-height: 100%;
      color: #777;
      border: .1rem solid #aaa;
      border-radius: .2rem;
      background-color: #fff;
      cursor: pointer;
    }
    .save:hover {
      box-shadow: 0 0 .5rem #aaa;
    }
    .issue {
      margin-left: 4rem;
      color: #fff;
      border: .1rem solid @orange;
      background-color: @orange;
      &:hover {
        box-shadow: 0 0 .5rem @orange;
      }
    }
  }
  .slide-enter-active, .slide-leave-active {
    transition: all .5s;
  }
  .slide-enter-active {
    height: 8rem;
  }
  .slide-enter, .slide-leave-active {
    opacity: 0;
    height: 0;
    transform: translateY(-3rem);
  }
  button {
    width: 7rem;
    height: 2.5rem;
    padding: .3rem 0;
    line-height: 100%;
    color: #777;
    border: 1px solid #555;
    border-radius: .2rem;
    background-color: #fff;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 5px #bbb;
    }
  }
  .shadow {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(85, 85, 85, .7);
    .add-qs-dialog, .dialog {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 40rem;
      height: 28rem;
      transform: translateX(-50%) translateY(-50%);
      border-radius: .5rem;
      box-shadow: 0 0 5px #555;
      background-color: #fff;
    }
    header {
      height: 5rem;
      padding:0 3rem;
      line-height: 5rem;
      border-radius: .5rem;
      background-color: #f7f7f7;
      span:nth-of-type(1) {
        font-weight: 700;
      }
      .close-btn {
        position: absolute;
        right: 3rem;
        color: #bbb;
        cursor: pointer;
        &:hover {
          color: @orange;
        }
      }
    }
    .add-qs-dialog p,
    .dialog p {
      margin: 3rem 0 2rem 3rem;
    }
    label {
      display: block;
      margin-left: 3rem;
      margin-bottom: 2rem;
      &:nth-of-type(2) {
        margin-left: 5.7rem;
      }
      input {
        margin-left: 1rem;
      }
    }
    .btn-box {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 6rem;
      text-align: center;
      line-height: 6rem;
      .yes {
        margin-right: 1rem;
        color: #fff;
        background-color: @orange;
        border: 1px solid @orange;
        &:hover {
          box-shadow: 0 0 5px @orange;
        }
      }
    }
  }
}

