@orange: #ee7419;
@lightorange: #fcf0e5;
.fill-container {
  width: 100rem;
  margin: 5rem auto;
  padding: 5rem;
  color: #666;
  background-color: #fff;
  border-radius: .4rem;
  box-shadow: 0 0 1rem #aaa;
  h2 {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
    color: #555;
  }
  .back {
    font-size: 1.6rem;
    cursor: pointer;
    &:hover {
      color: @orange;
    }
  }
  .content {
    padding: 3rem;
    border-top: .2rem solid #ccc;
    border-bottom: .2rem solid #ccc;
  }
  .content-item{
    padding: 1.5rem 2rem;
    &:hover {
      background-color: @lightorange;
    }
      p {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      textarea {
        width: 35rem;
        height: 15rem;
        margin-left: 2.5rem;
      }
    .qs-title {
      font-size: 1.6rem;
      font-weight: 700;
      color: #333;
    }
    .option {
      margin-left: 2.5rem;
    }
  }
  footer {
    height: 6rem;
    margin-top: 3rem;
    text-align: center;
    line-height: 6rem;
    .submit {
      width: 10rem;
      height: 3rem;
      padding-top: .3rem;
      padding-bottom: .3rem;
      line-height: 100%;
      color: #fff;
      border: .1rem solid @orange;
      border-radius: .2rem;
      background-color: @orange;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 5px @orange;
      }
    }
  }
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s
  }
  .fade-enter, .fade-leave-active {
    opacity: 0
  }
  .dialog {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(85, 85, 85, .7);
    .submit-dialog {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 40rem;
      height: 20rem;
      transform: translateX(-50%) translateY(-50%);
      border-radius: .5rem;
      box-shadow: 0 0 5px #555;
      background-color: #fff;
    }
    header {
      height: 5rem;
      padding-left: 3rem;
      padding-right: 3rem;
      line-height: 5rem;
      border-radius: .5rem;
      background-color: #f7f7f7;
      span:nth-of-type(1) {
        font-weight: 700;
      }
      .close-btn {
        position: absolute;
        right: 3rem;
        color: #bbb;
        cursor: pointer;
        &:hover {
          color: @orange;
        }
      }
    }
    .submit-dialog p {
      margin-top: 3rem;
      margin-left: 3rem;
    }
    .btn-box {
      button {
        width: 7rem;
        height: 2.5rem;
        padding-top: .3rem;
        padding-bottom: .3rem;
        line-height: 100%;
        color: #777;
        border: 1px solid #555;
        border-radius: .2rem;
        background-color: #fff;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 5px #bbb;
        }
      }
      position:absolute;
      bottom:0;
      width: 100%;
      height: 6rem;
      text-align: center;
      line-height: 6rem;
      .yes {
        margin-right: 1rem;
        color: #fff;
        background-color:@orange;
        border: 1px solid @orange;
        &:hover {
          box-shadow: 0 0 5px @orange;
        }
      }
    }
  }
}